<!DOCTYPE html>
<html lang="pl-PL">
	<meta charset=UTF-8/>
	<meta name="viewpoint" content="width=device-width,initial-scale=1.0" />

<head> 
	<div style="float:left;width:30%;height:550px;background-color:rgb(167, 101, 112);"> 
		
  </div>
<style> 
p#tytul {
color: red;
font-family: "New Times Roman";
border-style: dotted;
background-color: cyan;
text-decoration: underline;
border-color: yellow;
}

p#autorka{
color: pink;
font-family: Arial;
border-style: dashed; 
font-variant: small-caps;
background-color: red;
text-decoration: line-through;
border-color: navy;
}

#muzyk{ 
color: orange;
font-family: "Fantasy";
border-style: groove; 
text-variant: small-caps;
background-color: yellow;
text-decoration: overline;
border-color: orange;
padding: 10px;
} 

#teskt {
color: purple;
border-color: magenta;
background-color: green;
border-style: ridge;
text-decoration:overline;
font-family: "Calibri";
width: 70%;
padding: 15px;
}

* { 
margin-left: 20px;
}
.raz {
color: purple;
font-family: "New Times Roman";
border-style: dotted;
background-color: lightpink ;
text-decoration: line-through;
border-color: orange;
}

em.tak {
color: red;
font-family: "Arial";
border-style: dashed;
border-color: red;
background-color: purple;
text-decoration: line-underline;
border-color: blue;
}

body { 
background-image: url(chylinska.jfif); 
background-position:right;
background-repeat: no-repeat;
background-attachment: fixed;
}
</style> 
</head> 
<body> 
	<div style="background-color:rgb(98, 160, 98);"> 
		<h1> <center> Projektowanie Stron Internetowych - Antonina Poniatowska </center></h1>
	  </div>
	  <div style="float:left;width:30%;height:550px;background-color:rgb(167, 101, 112);"> 
		<h3> HTML</h3>
		<a href="index.html"> STRONA GŁÓWNA </a> <br/> 
		<a href="kolory.html"> KOLORY </a> <br/>
		<a href="nauczyciele.html"> NAUCZYCIELE </a> <br/> 
		<a href="zdjecia.html"> ZDJĘCIA </a> <br/> 
		<a href="tabela.html"> TABELA </a> <br/> 
		<a href="tabela_na_ocene.html"> TABELA NA OCENĘ</a> <br/> 
		<a href="lista.html"> LISTA </a> <br/> 
		<a href="lista_na_ocene.html"> LISTA NA OCENĘ </a> <br/> 
		<a href="formularz.html"> FORMULARZ </a> <br/> 
		<a href="formularz_na_ocene_antonina_poniatowska.html"> FORMULARZ NA OCENĘ </a> <br/> 
		<a href="mapy_odsylaczy.html"> MAPA ODSYŁACZY </a> <br/> 
		<a href="obrazy_i_multimedia.html"> MULTIMEDIA </a> <br/> 
		<a href="canvas.html"> CANVAS </a> <br/> 
<h3> CSS</h3><br/> 
<a href="wlasciwosci_css.html"> WŁAŚCIWOŚCI CSS</a> <br/> 
<a href="identyfikator.html"> IDENTYFIKATOR</a> <br/> 
<a href="poniatowska_klasa_ide.html">KLASY I IDENTYFIKATORY NA OCENĘ </a> <br/>
<a href="tabela_css.html">TABELA CSS </a> <br/>
<a href="selektor_atryb.html">SELEKTORY ATRYBUTÓW </a> <br/>
<a href="selektor_elem.html"> SELEKTORY ELEMENTÓW</a> <br/>
<a href="pseudoelementy.html">PSEUDOELEMENTY </a> <br/>
<a href="pseudo_poniatowska.html"> PSEUDOELEMENTY NA OCENĘ</a> <br/>
<a href="str_semant.html">STRONA SEMANTYCZNA </a> <br/>
	<h3> DOKUMENTY</h3><br/>
		<a href="doc/2cgrupaI.docx" target="new"> Lista grupy 1 </a> <br />
		<a href="doc/wydatki2cgrI.xlsx" target="new"> Wydatki gr1 </a> <br /> 
	<h3> LINKI</h3><br/> 
		<a href="http://www.google.com" target="new"><img height="50px" weight="50px" src="foty/google.jpg" /> </a> <br/> <br/>
		<a href="https://tsi-pai.cba.pl/" target="new"><img height="50px" weight="50px" src="foty/psi_srceen.png" /> </a> <br/> <br/>
  </div>
<p id=tytul> Tytuł: Królowa łez </p> 
<p id=autorka> Autorka/zespół: Agnieszka Chylińska </p> 
<p id="muzyk"> Muzyk: Agnieszka Chylińska </p> 


<p id="teskt"> Straciłam swój własny głos, wobec prostych prawd <br/>
Przybita niechęcią do ludzkich trosk i spraw<br/>
Zegary cofają się wciąż do starych ran Boleśnie przemijam, ot tak<br/>
To cała ja<br/>
To właśnie ja<br/>
Chciałam pokochać Cię, ale nie wiem jak<br/>
Umiera się ten pierwszy <em class="raz"> raz </em> <br/>
By zacząć liczyć lepszy czas<br/>
Jak mam otworzyć się na ten ból i strach<br/>
Rozpadnie się mój cały świat<br/>
Nie umiem, nie chcę<br/>
Wolę<em class="tak">tak </em> <br/>
Już wolę nie czuć nic<br/>
Przywieram do obcych ust, myślę Szkoda nas<br/>
W rozpaczy odcinam coś, nie czuć, uciec, trwać!<br/>
Zmęczenie zniewala mnie, nuda pcha do bzdur<br/>
Ciemność, ciemność<br/>
To cała ja<br/>
Chciałam pokochać Cię, ale nie wiem jak<br/>
Umiera się ten pierwszy<em class="raz">raz</em> <br/>
By zacząć liczyć lepszy czas<br/>
Jak mam otworzyć się na ten ból i strach<br/>
Rozpadnie się mój cały świat<br/>
Nie umiem, nie chcę<br/>
Wolę <em class="tak">tak</em><br/>
Cała ja<br/>
Cała ja<br/>
Właśnie ja<br/>
Ja, ja!<br/>
Jak mam pokochać Cię, daj mi jakiś znak<br/>
Umieram dzisiaj pierwszy<em class="raz">raz</em> <br/>
By zacząć liczyć lepszy czas<br/>
Chciałam pokochać Cię, ale nie wiem jak<br/>
Pokochać w sobie ból i starach<br/>
Ocalić życie mimo strat<br/>
Oooo ooo ocalić je ocalić nas ocalić nas<br/>
</p> 
</body> 