<!DOCTYPE html>
<html lang="pl-PL">
	<meta charset=UTF-8/>
	<meta name="viewpoint" content="width=device-width,initial-scale=1.0" />
	
<head> 
<style> 

#tytul{ 
	color: purple;
	border: 7px solid green; 
	font-size: 30px; 
} 

#tytul::before{
	content:"Julian Tuwim";
	color: pink;
	font-size: 20px;
	border: 2px solid orange;
	background-color: aqua;
}

#tytul::after{
	content: "!!";
	color: purple;
	border: 2px solid aqua;
	background-color: yellow; 
}

p:first-line{
	background-color: red; 
	text-decoration: underline;
} 

p:first-letter{
	border: 2px solid purple; 
	color: yellow;
	background-color: pink;
	font-size: 400%
} 

div:first-line{
	background-color: orange; 
	text-decoration: underline;
	border: 3px solid yellow
	color: blue; 
} 

div:first-letter{
	border: 2px solid pink; 
	color: green;
	background-color: red;
	font-size: 500%
} 

::marker{ 
	color: aqua;
	font-size: 24px; 
} 

::selection{ 
	color: orange;
	background-color: green; 
} 

</style> 
</head> 
<body bgcolor="yellow"> 
<h3 id="tytul"> Lokomotywa  </h3> 

<p id="linia"> Stoi na stacji lokomotywa,
Ciężka, ogromna i pot z niej spływa:
Tłusta oliwa. 

Stoi i sapie, dyszy i dmucha,
Żar z rozgrzanego jej brzucha bucha:
Uch - jak gorąco!
Puff - jak gorąco!
Uff - jak gorąco!
Już ledwo sapie, już ledwo zipie,
A jeszcze palacz węgiel w nią sypie.
Wagony do niej podoczepiali
Wielkie i ciężkie, z żelaza, stali,
I pełno ludzi w każdym wagonie,
A w jednym krowy, a w drugim konie,
A w trzecim siedzą same grubasy,
Siedzą i jedzą tłuste kiełbasy,
A czwarty wagon pełen bananów,
A w piątym stoi sześć fortepianów,
W szóstym armata - o! jaka wielka!
Pod każdym kołem żelazna belka!
W siódmym dębowe stoły i szafy,
W ósmym słoń, niedźwiedź i dwie żyrafy,
W dziewiątym - same tuczone świnie,
W dziesiątym - kufry, paki i skrzynie,
A tych wagonów jest ze czterdzieści,
Sam nie wiem, co się w nich jeszcze mieści.
Lecz choćby przyszło tysiąc atletów
I każdy zjadłby tysiąc kotletów,
I każdy nie wiem jak się wytężał,
To nie udźwigną, taki to ciężar.
Nagle - gwizd!
Nagle - świst!
Para - buch!
Koła - w ruch!</p> 

<div> Najpierw -- powoli -- jak żółw -- ociężale,
Ruszyła -- maszyna -- po szynach -- ospale,
Szarpnęła wagony i ciągnie z mozołem,
I kręci się, kręci się koło za kołem,
I biegu przyspiesza, i gna coraz prędzej,
I dudni, i stuka, łomoce i pędzi,
A dokąd? A dokąd? A dokąd? Na wprost!
Po torze, po torze, po torze, przez most,
Przez góry, przez tunel, przez pola, przez las,
I spieszy się, spieszy, by zdążyć na czas,
Do taktu turkoce i puka, i stuka to:
Tak to to, tak to to , tak to to, tak to to.
Gładko tak, lekko tak toczy się w dal,
Jak gdyby to była piłeczka, nie stal,
Nie ciężka maszyna, zziajana, zdyszana,
Lecz fraszka, igraszka, zabawka blaszana.
</div>

<ul> 
<li> A skądże to, jakże to, czemu tak gna? </li>
<li>A co to to, co to to, kto to tak pcha,</li>
<li>Że pędzi, że wali, że bucha buch, buch?</li>
<li>To para gorąca wprawiła to w ruch,</li>
<li>To para, co z kotła rurami do tłoków,</li>
<li>A tłoki kołami ruszają z dwóch boków</li>
<li> gnają, i pchają, i pociąg się toczy,</li>
<li>Bo para te tłoki wciąż tłoczy i tłoczy,</li>
<li>I koła turkocą, i puka, i stuka to:</li>
<li>Tak to to, tak to to, tak to to, tak to to!... </li> 
</ul> 
</body>
</html>
